<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="G58QuQb-n7_723IFGzqi">
    <mxGraphModel dx="1434" dy="738" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="X79iGFcVlvDdxPkHJYU5-1" value="BGR图+深度图+人脸ROI输入" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="70" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="X79iGFcVlvDdxPkHJYU5-2" value="泛洪算法" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="X79iGFcVlvDdxPkHJYU5-3" value="人脸中心&lt;div&gt;为种子&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="260" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="X79iGFcVlvDdxPkHJYU5-4" value="泛红填充分割" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="X79iGFcVlvDdxPkHJYU5-5" value="像素&amp;gt;500" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="360" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
