<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="G58QuQb-n7_723IFGzqi">
    <mxGraphModel dx="1195" dy="615" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="X79iGFcVlvDdxPkHJYU5-1" value="BGR图+深度图+人脸ROI输入" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="480" y="170" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="X79iGFcVlvDdxPkHJYU5-2" value="泛洪算法" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="710" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="X79iGFcVlvDdxPkHJYU5-3" value="泛洪种子&lt;div&gt;有效？&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="730" y="270" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="X79iGFcVlvDdxPkHJYU5-4" value="泛洪填充分割" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="515" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="X79iGFcVlvDdxPkHJYU5-5" value="像素&amp;gt;500" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="535" y="374" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="X79iGFcVlvDdxPkHJYU5-6" value="返回None" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="710" y="384" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="X79iGFcVlvDdxPkHJYU5-7" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="X79iGFcVlvDdxPkHJYU5-1" target="X79iGFcVlvDdxPkHJYU5-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="410" as="sourcePoint" />
            <mxPoint x="610" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="575" y="250" />
              <mxPoint x="690" y="250" />
              <mxPoint x="690" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="X79iGFcVlvDdxPkHJYU5-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="X79iGFcVlvDdxPkHJYU5-2" target="X79iGFcVlvDdxPkHJYU5-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="340" as="sourcePoint" />
            <mxPoint x="610" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X79iGFcVlvDdxPkHJYU5-9" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="X79iGFcVlvDdxPkHJYU5-3" target="X79iGFcVlvDdxPkHJYU5-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="340" as="sourcePoint" />
            <mxPoint x="610" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X79iGFcVlvDdxPkHJYU5-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="X79iGFcVlvDdxPkHJYU5-3" target="X79iGFcVlvDdxPkHJYU5-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="340" as="sourcePoint" />
            <mxPoint x="610" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X79iGFcVlvDdxPkHJYU5-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="X79iGFcVlvDdxPkHJYU5-4" target="X79iGFcVlvDdxPkHJYU5-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="340" as="sourcePoint" />
            <mxPoint x="610" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X79iGFcVlvDdxPkHJYU5-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="X79iGFcVlvDdxPkHJYU5-5" target="X79iGFcVlvDdxPkHJYU5-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="340" as="sourcePoint" />
            <mxPoint x="610" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X79iGFcVlvDdxPkHJYU5-13" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="680" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X79iGFcVlvDdxPkHJYU5-14" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="760" y="344" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X79iGFcVlvDdxPkHJYU5-15" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="490" y="384" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X79iGFcVlvDdxPkHJYU5-16" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="600" y="414" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X79iGFcVlvDdxPkHJYU5-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="X79iGFcVlvDdxPkHJYU5-5" target="X79iGFcVlvDdxPkHJYU5-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="350" as="sourcePoint" />
            <mxPoint x="470" y="414" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X79iGFcVlvDdxPkHJYU5-18" value="生成三维点云" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="330" y="384" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="X79iGFcVlvDdxPkHJYU5-19" value="PCA提取主方向" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="330" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="X79iGFcVlvDdxPkHJYU5-20" value="计算AABB包围盒" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="330" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="X79iGFcVlvDdxPkHJYU5-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="X79iGFcVlvDdxPkHJYU5-18" target="X79iGFcVlvDdxPkHJYU5-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="350" as="sourcePoint" />
            <mxPoint x="490" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X79iGFcVlvDdxPkHJYU5-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="X79iGFcVlvDdxPkHJYU5-19" target="X79iGFcVlvDdxPkHJYU5-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="350" as="sourcePoint" />
            <mxPoint x="490" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X79iGFcVlvDdxPkHJYU5-23" value="转换角点坐标" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="330" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="X79iGFcVlvDdxPkHJYU5-24" value="投影回二维平面" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="515" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="X79iGFcVlvDdxPkHJYU5-26" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="X79iGFcVlvDdxPkHJYU5-20" target="X79iGFcVlvDdxPkHJYU5-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="200" as="sourcePoint" />
            <mxPoint x="480" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="310" y="200" />
              <mxPoint x="310" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="X79iGFcVlvDdxPkHJYU5-27" value="输出十二边线" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="710" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="X79iGFcVlvDdxPkHJYU5-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="X79iGFcVlvDdxPkHJYU5-23" target="X79iGFcVlvDdxPkHJYU5-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="420" as="sourcePoint" />
            <mxPoint x="480" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X79iGFcVlvDdxPkHJYU5-29" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="X79iGFcVlvDdxPkHJYU5-24" target="X79iGFcVlvDdxPkHJYU5-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="420" as="sourcePoint" />
            <mxPoint x="480" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X79iGFcVlvDdxPkHJYU5-30" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="550" width="510" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
