<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="U57pX93REGLPt7lBWIRQ">
    <mxGraphModel dx="1434" dy="738" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eWnZmkhceHrSXRgiY55g-2" value="&lt;pre style=&quot;font-family: &amp;quot;Fira Code&amp;quot;, &amp;quot;Fira Mono&amp;quot;, Menlo, Consolas, &amp;quot;DejaVu Sans Mono&amp;quot;, monospace; scrollbar-color: rgba(0, 0, 0, 0.25) rgba(0, 0, 0, 0); margin: 0.5em 0px; padding: 16px; border: 0px; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-variant-emoji: inherit; font-stretch: inherit; font-size: 14px; line-height: 1.5; font-optical-sizing: inherit; font-size-adjust: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; font-language-override: inherit; vertical-align: baseline; color: rgb(26, 26, 26); direction: ltr; text-align: left; word-break: normal; tab-size: 2; hyphens: none; overflow: auto; border-radius: 0px; background: none 0% 0% / auto repeat scroll padding-box border-box rgb(255, 255, 255); letter-spacing: 0.5px;&quot; class=&quot;language-python&quot; data-v-efb858b9=&quot;&quot;&gt;&lt;code style=&quot;font-family: &amp;quot;Fira Code&amp;quot;, &amp;quot;Fira Mono&amp;quot;, Menlo, Consolas, &amp;quot;DejaVu Sans Mono&amp;quot;, monospace; scrollbar-color: rgba(0, 0, 0, 0.25) rgba(0, 0, 0, 0); margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: 1.5; font-optical-sizing: inherit; font-size-adjust: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; font-language-override: inherit; vertical-align: baseline; direction: ltr; text-wrap-mode: wrap; word-spacing: normal; word-break: break-word; tab-size: 2; hyphens: none; max-width: 100%; text-shadow: none; overflow: auto;&quot; class=&quot;language-python&quot;&gt;RANSAC平面检测&lt;/code&gt;&lt;/pre&gt;" style="shape=dataStorage;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="200" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eWnZmkhceHrSXRgiY55g-3" value="&lt;font face=&quot;Helvetica&quot;&gt;分布检查&lt;/font&gt;" style="shape=dataStorage;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="340" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eWnZmkhceHrSXRgiY55g-6" value="&lt;pre style=&quot;font-family: &amp;quot;Fira Code&amp;quot;, &amp;quot;Fira Mono&amp;quot;, Menlo, Consolas, &amp;quot;DejaVu Sans Mono&amp;quot;, monospace; scrollbar-color: rgba(0, 0, 0, 0.25) rgba(0, 0, 0, 0); margin: 0.5em 0px; padding: 16px; border: 0px; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-variant-emoji: inherit; font-stretch: inherit; font-size: 14px; line-height: 1.5; font-optical-sizing: inherit; font-size-adjust: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; font-language-override: inherit; vertical-align: baseline; color: rgb(26, 26, 26); direction: ltr; text-align: left; word-break: normal; tab-size: 2; hyphens: none; overflow: auto; border-radius: 0px; background: none 0% 0% / auto repeat scroll padding-box border-box rgb(255, 255, 255); letter-spacing: 0.5px;&quot; class=&quot;language-python&quot; data-v-efb858b9=&quot;&quot;&gt;&lt;code style=&quot;font-family: &amp;quot;Fira Code&amp;quot;, &amp;quot;Fira Mono&amp;quot;, Menlo, Consolas, &amp;quot;DejaVu Sans Mono&amp;quot;, monospace; scrollbar-color: transparent transparent; margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: 1.5; font-optical-sizing: inherit; font-size-adjust: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; font-language-override: inherit; vertical-align: baseline; direction: ltr; text-wrap-mode: wrap; word-spacing: normal; word-break: break-word; tab-size: 2; hyphens: none; max-width: 100%; text-shadow: none; overflow: auto;&quot; class=&quot;language-python&quot;&gt;内点比例≥&lt;span style=&quot;font: inherit; scrollbar-color: transparent transparent; margin: 0px; padding: 0px; border: 0px; vertical-align: baseline; color: rgb(23, 71, 129);&quot; class=&quot;token number&quot;&gt;80&lt;/span&gt;&lt;span style=&quot;font: inherit; scrollbar-color: transparent transparent; margin: 0px; padding: 0px; border: 0px; vertical-align: baseline; color: rgb(9, 145, 182);&quot; class=&quot;token operator&quot;&gt;%&lt;/span&gt;&lt;/code&gt;&lt;/pre&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="200" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eWnZmkhceHrSXRgiY55g-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="eWnZmkhceHrSXRgiY55g-2" target="eWnZmkhceHrSXRgiY55g-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="410" as="sourcePoint" />
            <mxPoint x="610" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eWnZmkhceHrSXRgiY55g-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="eWnZmkhceHrSXRgiY55g-6" target="eWnZmkhceHrSXRgiY55g-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="410" as="sourcePoint" />
            <mxPoint x="430" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="655" y="310" />
              <mxPoint x="435" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eWnZmkhceHrSXRgiY55g-9" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="340" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
