<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Wl5hCFNc0Z_bu7nuOlW_">
    <mxGraphModel dx="1434" dy="738" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MvOo3XFCt01PjL6WS0jm-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MvOo3XFCt01PjL6WS0jm-2" target="MvOo3XFCt01PjL6WS0jm-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MvOo3XFCt01PjL6WS0jm-2" value="摄像头" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="500" width="320" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MvOo3XFCt01PjL6WS0jm-3" value="视频流回调线程" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="400" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MvOo3XFCt01PjL6WS0jm-11" value="帧&lt;div&gt;缓&lt;/div&gt;&lt;div&gt;冲&lt;/div&gt;&lt;div&gt;队&lt;/div&gt;&lt;div&gt;列&lt;/div&gt;" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;direction=south;notch=0;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="650" y="200" width="69" height="360" as="geometry" />
        </mxCell>
        <mxCell id="MvOo3XFCt01PjL6WS0jm-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="MvOo3XFCt01PjL6WS0jm-13" target="MvOo3XFCt01PjL6WS0jm-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MvOo3XFCt01PjL6WS0jm-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="MvOo3XFCt01PjL6WS0jm-13" target="MvOo3XFCt01PjL6WS0jm-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MvOo3XFCt01PjL6WS0jm-13" value="UI主线程" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="310" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MvOo3XFCt01PjL6WS0jm-16" value="QLabel显示" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="300" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MvOo3XFCt01PjL6WS0jm-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="MvOo3XFCt01PjL6WS0jm-21" target="MvOo3XFCt01PjL6WS0jm-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MvOo3XFCt01PjL6WS0jm-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MvOo3XFCt01PjL6WS0jm-21" target="MvOo3XFCt01PjL6WS0jm-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MvOo3XFCt01PjL6WS0jm-21" value="启停控制工具栏" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="200" width="320" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MvOo3XFCt01PjL6WS0jm-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="MvOo3XFCt01PjL6WS0jm-3" target="MvOo3XFCt01PjL6WS0jm-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="430" as="sourcePoint" />
            <mxPoint x="670" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MvOo3XFCt01PjL6WS0jm-19" value="帧对齐" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MvOo3XFCt01PjL6WS0jm-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="MvOo3XFCt01PjL6WS0jm-28" target="MvOo3XFCt01PjL6WS0jm-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MvOo3XFCt01PjL6WS0jm-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="MvOo3XFCt01PjL6WS0jm-28" target="MvOo3XFCt01PjL6WS0jm-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MvOo3XFCt01PjL6WS0jm-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="MvOo3XFCt01PjL6WS0jm-28" target="MvOo3XFCt01PjL6WS0jm-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MvOo3XFCt01PjL6WS0jm-28" value="检测器线程" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="200" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MvOo3XFCt01PjL6WS0jm-29" value="人脸识别" style="shape=dataStorage;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="310" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MvOo3XFCt01PjL6WS0jm-30" value="活体检测" style="shape=dataStorage;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="405" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MvOo3XFCt01PjL6WS0jm-31" value="三维框图" style="shape=dataStorage;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="500" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MvOo3XFCt01PjL6WS0jm-41" value="结&lt;div&gt;果&lt;/div&gt;&lt;div&gt;平&lt;/div&gt;&lt;div&gt;滑&lt;/div&gt;" style="shape=dataStorage;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="310" width="80" height="250" as="geometry" />
        </mxCell>
        <mxCell id="MvOo3XFCt01PjL6WS0jm-42" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="390" as="sourcePoint" />
            <mxPoint x="640" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="640" y="580" />
              <mxPoint x="260" y="580" />
              <mxPoint x="260" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MvOo3XFCt01PjL6WS0jm-43" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="190" as="sourcePoint" />
            <mxPoint x="640" y="190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="640" y="380" />
              <mxPoint x="260" y="380" />
              <mxPoint x="260" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MvOo3XFCt01PjL6WS0jm-44" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1050" y="190" as="sourcePoint" />
            <mxPoint x="1050" y="190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1050" y="580" />
              <mxPoint x="730" y="580" />
              <mxPoint x="730" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MvOo3XFCt01PjL6WS0jm-47" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="MvOo3XFCt01PjL6WS0jm-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="450" as="sourcePoint" />
            <mxPoint x="670" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MvOo3XFCt01PjL6WS0jm-48" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.389;exitY=0.71;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="MvOo3XFCt01PjL6WS0jm-11" target="MvOo3XFCt01PjL6WS0jm-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="450" as="sourcePoint" />
            <mxPoint x="660" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MvOo3XFCt01PjL6WS0jm-49" value="" style="endArrow=classic;html=1;rounded=0;exitX=-0.031;exitY=0.464;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="MvOo3XFCt01PjL6WS0jm-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="450" as="sourcePoint" />
            <mxPoint x="700" y="426" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
