<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Wl5hCFNc0Z_bu7nuOlW_">
    <mxGraphModel dx="683" dy="351" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MvOo3XFCt01PjL6WS0jm-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MvOo3XFCt01PjL6WS0jm-2" target="MvOo3XFCt01PjL6WS0jm-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MvOo3XFCt01PjL6WS0jm-2" value="摄像头(720p/30fps)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="290" y="500" width="320" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MvOo3XFCt01PjL6WS0jm-3" value="视频流回调线程" style="whiteSpace=wrap;html=1;rounded=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="290" y="400" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MvOo3XFCt01PjL6WS0jm-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="MvOo3XFCt01PjL6WS0jm-13" target="MvOo3XFCt01PjL6WS0jm-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MvOo3XFCt01PjL6WS0jm-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="MvOo3XFCt01PjL6WS0jm-13" target="MvOo3XFCt01PjL6WS0jm-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MvOo3XFCt01PjL6WS0jm-13" value="UI主线程(程序入口)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="450" y="310" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MvOo3XFCt01PjL6WS0jm-16" value="QLabel显示(60fps)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="290" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MvOo3XFCt01PjL6WS0jm-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="MvOo3XFCt01PjL6WS0jm-21" target="MvOo3XFCt01PjL6WS0jm-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MvOo3XFCt01PjL6WS0jm-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MvOo3XFCt01PjL6WS0jm-21" target="MvOo3XFCt01PjL6WS0jm-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MvOo3XFCt01PjL6WS0jm-21" value="启停控制工具栏" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="290" y="200" width="320" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MvOo3XFCt01PjL6WS0jm-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="MvOo3XFCt01PjL6WS0jm-3" target="MvOo3XFCt01PjL6WS0jm-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="430" as="sourcePoint" />
            <mxPoint x="660" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MvOo3XFCt01PjL6WS0jm-19" value="帧对齐" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="490" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MvOo3XFCt01PjL6WS0jm-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="MvOo3XFCt01PjL6WS0jm-28" target="MvOo3XFCt01PjL6WS0jm-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MvOo3XFCt01PjL6WS0jm-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="MvOo3XFCt01PjL6WS0jm-28" target="MvOo3XFCt01PjL6WS0jm-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MvOo3XFCt01PjL6WS0jm-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="MvOo3XFCt01PjL6WS0jm-28" target="MvOo3XFCt01PjL6WS0jm-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MvOo3XFCt01PjL6WS0jm-28" value="检测器线程" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="760" y="200" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MvOo3XFCt01PjL6WS0jm-29" value="人脸识别(模型)" style="shape=dataStorage;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="860" y="305" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MvOo3XFCt01PjL6WS0jm-30" value="活体检测" style="shape=dataStorage;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="860" y="400" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MvOo3XFCt01PjL6WS0jm-31" value="三维框图" style="shape=dataStorage;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="860" y="495" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MvOo3XFCt01PjL6WS0jm-41" value="结&lt;div&gt;果&lt;/div&gt;&lt;div&gt;平&lt;/div&gt;&lt;div&gt;滑&lt;/div&gt;" style="shape=dataStorage;whiteSpace=wrap;html=1;fixedSize=1;size=10;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="760" y="305" width="70" height="250" as="geometry" />
        </mxCell>
        <mxCell id="MvOo3XFCt01PjL6WS0jm-42" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="390" as="sourcePoint" />
            <mxPoint x="630" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="630" y="580" />
              <mxPoint x="250" y="580" />
              <mxPoint x="250" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MvOo3XFCt01PjL6WS0jm-43" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="190" as="sourcePoint" />
            <mxPoint x="630" y="190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="630" y="380" />
              <mxPoint x="250" y="380" />
              <mxPoint x="250" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MvOo3XFCt01PjL6WS0jm-44" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1050" y="190" as="sourcePoint" />
            <mxPoint x="1050" y="190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1050" y="580" />
              <mxPoint x="730" y="580" />
              <mxPoint x="730" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MvOo3XFCt01PjL6WS0jm-48" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=160;exitDy=48.3;exitPerimeter=0;" edge="1" parent="1" target="MvOo3XFCt01PjL6WS0jm-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670.6999999999998" y="360" as="sourcePoint" />
            <mxPoint x="660" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="640" y="360" />
              <mxPoint x="640" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MvOo3XFCt01PjL6WS0jm-50" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="MvOo3XFCt01PjL6WS0jm-29" target="MvOo3XFCt01PjL6WS0jm-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="450" as="sourcePoint" />
            <mxPoint x="660" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="850" y="335" />
              <mxPoint x="850" y="368" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MvOo3XFCt01PjL6WS0jm-52" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="MvOo3XFCt01PjL6WS0jm-31" target="MvOo3XFCt01PjL6WS0jm-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="380" as="sourcePoint" />
            <mxPoint x="760" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="850" y="525" />
              <mxPoint x="850" y="493" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MvOo3XFCt01PjL6WS0jm-53" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="340" as="sourcePoint" />
            <mxPoint x="640" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MvOo3XFCt01PjL6WS0jm-54" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=160;entryDy=20.7;entryPerimeter=0;" edge="1" parent="1" source="MvOo3XFCt01PjL6WS0jm-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="450" as="sourcePoint" />
            <mxPoint x="698.3000000000002" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="740" y="430" />
              <mxPoint x="740" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MvOo3XFCt01PjL6WS0jm-55" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="MvOo3XFCt01PjL6WS0jm-30" target="MvOo3XFCt01PjL6WS0jm-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="470" as="sourcePoint" />
            <mxPoint x="690" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MvOo3XFCt01PjL6WS0jm-56" value="帧&lt;div&gt;缓&lt;/div&gt;&lt;div&gt;冲&lt;/div&gt;&lt;div&gt;队&lt;/div&gt;&lt;div&gt;列&lt;/div&gt;" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;direction=north;notch=0;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="650" y="195" width="70" height="345" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
