<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Wl5hCFNc0Z_bu7nuOlW_">
    <mxGraphModel dx="1434" dy="738" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MvOo3XFCt01PjL6WS0jm-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MvOo3XFCt01PjL6WS0jm-2" target="MvOo3XFCt01PjL6WS0jm-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MvOo3XFCt01PjL6WS0jm-2" value="摄像头" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="320" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MvOo3XFCt01PjL6WS0jm-3" value="视频流回调线程" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="150" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MvOo3XFCt01PjL6WS0jm-11" value="帧&lt;div&gt;缓&lt;/div&gt;&lt;div&gt;冲&lt;/div&gt;&lt;div&gt;队&lt;/div&gt;&lt;div&gt;列&lt;/div&gt;" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;direction=south;notch=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="40" width="69" height="410" as="geometry" />
        </mxCell>
        <mxCell id="MvOo3XFCt01PjL6WS0jm-13" value="UI主线程" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="45" y="270" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MvOo3XFCt01PjL6WS0jm-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="MvOo3XFCt01PjL6WS0jm-11" target="MvOo3XFCt01PjL6WS0jm-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="380" as="sourcePoint" />
            <mxPoint x="220" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="300" />
              <mxPoint x="380" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MvOo3XFCt01PjL6WS0jm-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="MvOo3XFCt01PjL6WS0jm-3" target="MvOo3XFCt01PjL6WS0jm-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="350" as="sourcePoint" />
            <mxPoint x="350" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
