<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Wl5hCFNc0Z_bu7nuOlW_">
    <mxGraphModel dx="1434" dy="738" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MvOo3XFCt01PjL6WS0jm-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MvOo3XFCt01PjL6WS0jm-2" target="MvOo3XFCt01PjL6WS0jm-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="385" y="524" />
              <mxPoint x="305" y="524" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MvOo3XFCt01PjL6WS0jm-2" value="摄像头(720p/30fps)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="225" y="534" width="320" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MvOo3XFCt01PjL6WS0jm-3" value="视频流回调线程" style="whiteSpace=wrap;html=1;rounded=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="225" y="444" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MvOo3XFCt01PjL6WS0jm-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="MvOo3XFCt01PjL6WS0jm-13" target="MvOo3XFCt01PjL6WS0jm-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MvOo3XFCt01PjL6WS0jm-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="MvOo3XFCt01PjL6WS0jm-13" target="MvOo3XFCt01PjL6WS0jm-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MvOo3XFCt01PjL6WS0jm-13" value="UI主线程(程序入口)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="385" y="355.25" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MvOo3XFCt01PjL6WS0jm-16" value="QLabel显示(60fps)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="225" y="355.25" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MvOo3XFCt01PjL6WS0jm-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="MvOo3XFCt01PjL6WS0jm-21" target="MvOo3XFCt01PjL6WS0jm-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MvOo3XFCt01PjL6WS0jm-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MvOo3XFCt01PjL6WS0jm-21" target="MvOo3XFCt01PjL6WS0jm-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MvOo3XFCt01PjL6WS0jm-21" value="启停控制工具栏" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="225" y="244" width="320" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MvOo3XFCt01PjL6WS0jm-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="MvOo3XFCt01PjL6WS0jm-3" target="MvOo3XFCt01PjL6WS0jm-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="385" y="464" as="sourcePoint" />
            <mxPoint x="595" y="464" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MvOo3XFCt01PjL6WS0jm-19" value="帧对齐" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="425" y="444" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MvOo3XFCt01PjL6WS0jm-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="MvOo3XFCt01PjL6WS0jm-28" target="MvOo3XFCt01PjL6WS0jm-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MvOo3XFCt01PjL6WS0jm-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="MvOo3XFCt01PjL6WS0jm-28" target="MvOo3XFCt01PjL6WS0jm-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MvOo3XFCt01PjL6WS0jm-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="MvOo3XFCt01PjL6WS0jm-28" target="MvOo3XFCt01PjL6WS0jm-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MvOo3XFCt01PjL6WS0jm-28" value="检测器线程" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="695" y="234" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MvOo3XFCt01PjL6WS0jm-29" value="人脸识别(模型)" style="shape=dataStorage;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="795" y="339" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MvOo3XFCt01PjL6WS0jm-30" value="活体检测" style="shape=dataStorage;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="795" y="434" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MvOo3XFCt01PjL6WS0jm-31" value="三维框图" style="shape=dataStorage;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="795" y="529" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MvOo3XFCt01PjL6WS0jm-41" value="结&lt;div&gt;果&lt;/div&gt;&lt;div&gt;平&lt;/div&gt;&lt;div&gt;滑&lt;/div&gt;" style="shape=dataStorage;whiteSpace=wrap;html=1;fixedSize=1;size=10;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="695" y="339" width="70" height="250" as="geometry" />
        </mxCell>
        <mxCell id="MvOo3XFCt01PjL6WS0jm-42" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="565" y="424" as="sourcePoint" />
            <mxPoint x="565" y="434" as="targetPoint" />
            <Array as="points">
              <mxPoint x="565" y="614" />
              <mxPoint x="185" y="614" />
              <mxPoint x="185" y="434" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MvOo3XFCt01PjL6WS0jm-43" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="565" y="224" as="sourcePoint" />
            <mxPoint x="565" y="224" as="targetPoint" />
            <Array as="points">
              <mxPoint x="565" y="424" />
              <mxPoint x="185" y="424" />
              <mxPoint x="185" y="224" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MvOo3XFCt01PjL6WS0jm-44" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="985" y="224" as="sourcePoint" />
            <mxPoint x="985" y="224" as="targetPoint" />
            <Array as="points">
              <mxPoint x="985" y="614" />
              <mxPoint x="675" y="614" />
              <mxPoint x="675" y="224" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MvOo3XFCt01PjL6WS0jm-50" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="MvOo3XFCt01PjL6WS0jm-29" target="MvOo3XFCt01PjL6WS0jm-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="545" y="484" as="sourcePoint" />
            <mxPoint x="595" y="434" as="targetPoint" />
            <Array as="points">
              <mxPoint x="785" y="369" />
              <mxPoint x="785" y="402" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MvOo3XFCt01PjL6WS0jm-52" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="MvOo3XFCt01PjL6WS0jm-31" target="MvOo3XFCt01PjL6WS0jm-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="645" y="414" as="sourcePoint" />
            <mxPoint x="695" y="364" as="targetPoint" />
            <Array as="points">
              <mxPoint x="785" y="559" />
              <mxPoint x="785" y="527" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MvOo3XFCt01PjL6WS0jm-53" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="575" y="384" as="sourcePoint" />
            <mxPoint x="575" y="214" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MvOo3XFCt01PjL6WS0jm-55" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="MvOo3XFCt01PjL6WS0jm-30" target="MvOo3XFCt01PjL6WS0jm-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="575" y="504" as="sourcePoint" />
            <mxPoint x="625" y="454" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MvOo3XFCt01PjL6WS0jm-56" value="&lt;div style=&quot;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;direction=north;notch=0;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="585" y="216.5" width="70" height="337.5" as="geometry" />
        </mxCell>
        <mxCell id="MvOo3XFCt01PjL6WS0jm-57" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="MvOo3XFCt01PjL6WS0jm-56" target="MvOo3XFCt01PjL6WS0jm-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="435" y="444" as="sourcePoint" />
            <mxPoint x="485" y="394" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MvOo3XFCt01PjL6WS0jm-58" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="MvOo3XFCt01PjL6WS0jm-41" target="MvOo3XFCt01PjL6WS0jm-56">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="435" y="444" as="sourcePoint" />
            <mxPoint x="575" y="454" as="targetPoint" />
            <Array as="points">
              <mxPoint x="685" y="464" />
              <mxPoint x="685" y="384" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MvOo3XFCt01PjL6WS0jm-59" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="MvOo3XFCt01PjL6WS0jm-19" target="MvOo3XFCt01PjL6WS0jm-56">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="435" y="444" as="sourcePoint" />
            <mxPoint x="575" y="474" as="targetPoint" />
            <Array as="points">
              <mxPoint x="575" y="474" />
              <mxPoint x="575" y="594" />
              <mxPoint x="620" y="594" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MvOo3XFCt01PjL6WS0jm-62" value="&lt;h1 style=&quot;margin-top: 0px; font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px; font-weight: normal;&quot;&gt;帧&lt;/font&gt;&lt;span style=&quot;font-weight: normal; background-color: initial;&quot;&gt;缓&lt;/span&gt;&lt;span style=&quot;font-weight: normal; background-color: initial;&quot;&gt;冲&lt;/span&gt;&lt;span style=&quot;font-weight: normal; background-color: initial;&quot;&gt;队&lt;/span&gt;&lt;span style=&quot;font-weight: normal; background-color: initial;&quot;&gt;列&lt;/span&gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="570" y="367.88" width="100" height="34.75" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
