<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="U57pX93REGLPt7lBWIRQ">
    <mxGraphModel dx="1195" dy="615" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eWnZmkhceHrSXRgiY55g-2" value="RANSAC平面检查" style="shape=dataStorage;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="340" y="200" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eWnZmkhceHrSXRgiY55g-3" value="&lt;font face=&quot;Helvetica&quot;&gt;分布检查&lt;/font&gt;" style="shape=dataStorage;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="340" y="340" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eWnZmkhceHrSXRgiY55g-6" value="内点比例大于80%" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="570" y="200" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eWnZmkhceHrSXRgiY55g-7" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="eWnZmkhceHrSXRgiY55g-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="240" as="sourcePoint" />
            <mxPoint x="610" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eWnZmkhceHrSXRgiY55g-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="eWnZmkhceHrSXRgiY55g-6" target="eWnZmkhceHrSXRgiY55g-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="410" as="sourcePoint" />
            <mxPoint x="430" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="655" y="310" />
              <mxPoint x="435" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eWnZmkhceHrSXRgiY55g-9" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="600" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eWnZmkhceHrSXRgiY55g-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="eWnZmkhceHrSXRgiY55g-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="380" as="sourcePoint" />
            <mxPoint x="800" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eWnZmkhceHrSXRgiY55g-11" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="730" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eWnZmkhceHrSXRgiY55g-12" value="照片" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="800" y="210" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eWnZmkhceHrSXRgiY55g-14" value="三轴均小于2mm" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="570" y="340" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eWnZmkhceHrSXRgiY55g-15" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="eWnZmkhceHrSXRgiY55g-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="380" as="sourcePoint" />
            <mxPoint x="560" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eWnZmkhceHrSXRgiY55g-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="eWnZmkhceHrSXRgiY55g-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="380" as="sourcePoint" />
            <mxPoint x="800" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eWnZmkhceHrSXRgiY55g-17" value="照片" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="800" y="350" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eWnZmkhceHrSXRgiY55g-18" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="730" y="380" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eWnZmkhceHrSXRgiY55g-19" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="600" y="420" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eWnZmkhceHrSXRgiY55g-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="eWnZmkhceHrSXRgiY55g-19" target="eWnZmkhceHrSXRgiY55g-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="430" as="sourcePoint" />
            <mxPoint x="430" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="645" y="450" />
              <mxPoint x="435" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eWnZmkhceHrSXRgiY55g-21" value="真人" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="370" y="470" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eWnZmkhceHrSXRgiY55g-23" value="&lt;h1 style=&quot;margin-top: 0px; font-size: 16px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-weight: normal;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;RANSAC：识别理想平面&lt;/font&gt;&lt;/span&gt;&lt;/h1&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;分布检查：识别弱平面&lt;/font&gt;&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="665" y="460" width="190" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
